<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CAR SHOP </title>
</head>
<style>
    * {
        padding: 0px;
    }

    header .navi {
        background-color: rgb(105, 0, 119);
        height: 60px;
        width: 1350;
    }

    header .navi ul {
        display: flex;
        justify-items: center;
        align-items: center;
    }

    header .navi ul li a {
        margin-left: 40px;
        text-decoration: none;
        color: white;
        padding: 8px;
        font-size: 20px;
    }

    header .navi ul li a:hover {
        background-color: white;
        color: rgb(105, 0, 119);
        border-radius: 8px;
    }

    header .navi ul li {
        list-style: none;
    }

    header .navi ul li img {
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }

    .content {
        margin: 5px;
        display: flex;
        height: 390;
        width: 1330;
        border: 2px double black;
        padding: 5px;
    }

    .item {
        border: 2px solid black;
        display: inline-block;
        width: 325px;
        height: 350px;
        margin-right: 4px;
    }

    footer {
        background-color: rgb(105, 0, 119);
        height: 50px;
        width: 1350;
        justify-items: center;
    }

    footer h4 {
        color: white;
        text-align: center;
    }

    h3 {
        text-align: center;
        color: rgb(105, 0, 119);
    }

    button {
        background-color: rgb(105, 0, 119);
        color: white;
        padding: 5px;
        border-radius: 12px;
    }

    p {
        margin-left: 110px
    }

    h2 {
        display: block;
    }
</style>

<body>
    <header>
        <div class="navi">
            <ul>
                <li><a href="" target="_blank">HOME</a></li>
                <li><a href="" target="_blank"> BUY NOW</a></li>
                <li><a href="" target="_blank">FEEDBACK</a></li>
                <li><a href="" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <br>
    <!-- image -->
    <img src="https://hips.hearstapps.com/hmg-prod/images/2023-honda-civic-sedan-touring-front-1663855649.jpg?crop=0.431xw:0.642xh;0.309xw,0.308xh&resize=1200:* " height="600px" width="700px" alt="">

    <footer>
        <h4 class="foottext" align="center"> <br> @Mycar shop </h4>
    </footer>
</body>

</html>